# zhengshitech-projects

./: .gitignore
DT/: README.md  build.gradle  settings.gradle
DT/app/: build.gradle
DT/app/src/main/java/tech/zhengshi/td/: DTApplication.java
DT/app/src/main/java/tech/zhengshi/td/controller/: AccountController.java
DT/app/src/main/java/tech/zhengshi/td/dto/: AccountDTO.java
DT/app/src/main/java/tech/zhengshi/td/exception/: BizException.java
DT/app/src/main/resources/: application.yml  bootstrap.yml
DT/class-api/: build.gradle
DT/class-api/src/main/java/tech/zhengshi/clazz/dto/: StudentClassDTO.java
DT/class-api/src/main/java/tech/zhengshi/clazz/hystrix/: StudentClassServiceFallbackFactory.java
DT/class-api/src/main/java/tech/zhengshi/clazz/webapi/: StudentClassApi.java
DT/class-biz/: build.gradle
DT/class-biz/src/main/java/tech/zhengshi/: StudentClassApplication.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/controller/: StudentClassApiController.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/dao/: StudentClassDao.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/dao/impl/: StudentClassDaoImpl.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/domain/: StudentClassDomain.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/mapper/: StudentClassMapper.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/service/: StudentClassService.java
DT/class-biz/src/main/java/tech/zhengshi/clazz/service/impl/: StudentClassServiceImpl.java
DT/class-biz/src/main/resources/: application.yml  bootstrap.yml
DT/class-biz/src/main/resources/mapper/: StudentClassDomain.xml
DT/dt-core/: build.gradle
DT/dt-core/src/main/java/tech/zhengshi/core/base/controller/: BaseController.java  DTBaseController.java
DT/dt-core/src/main/java/tech/zhengshi/core/base/dao/: BaseDao.java
DT/dt-core/src/main/java/tech/zhengshi/core/base/domain/: BaseDomain.java  StateS.java
DT/dt-core/src/main/java/tech/zhengshi/core/base/mapper/: BaseMapper.java
DT/dt-core/src/main/java/tech/zhengshi/core/base/service/: BaseService.java
DT/dt-core/src/main/java/tech/zhengshi/core/dt/: DistributedTransaction.java  DistributedTransactionAop.java  IDAware.java  IDUtil.java  RestfulAware.java  RestfulBaseAware.java  RestfulRollbackAware.java  RollbackMethod.java  UpdateObject.java
DT/student-api/src/main/java/tech/zhengshi/student/dto/: StudentDTO.java
DT/student-api/src/main/java/tech/zhengshi/student/hystrix/: StudentServiceFallbackFactory.java
DT/student-api/src/main/java/tech/zhengshi/student/webapi/: StudentApi.java
DT/student-biz/: build.gradle
DT/student-biz/src/main/java/tech/zhengshi/: StudentApplication.java
DT/student-biz/src/main/java/tech/zhengshi/student/controller/: StudentApiController.java
DT/student-biz/src/main/java/tech/zhengshi/student/dao/: StudentDao.java
DT/student-biz/src/main/java/tech/zhengshi/student/dao/impl/: StudentDaoImpl.java
DT/student-biz/src/main/java/tech/zhengshi/student/domain/: StudentDomain.java
DT/student-biz/src/main/java/tech/zhengshi/student/mapper/: StudentMapper.java
DT/student-biz/src/main/java/tech/zhengshi/student/service/: StudentService.java
DT/student-biz/src/main/java/tech/zhengshi/student/service/impl/: StudentServiceImpl.java
DT/student-biz/src/main/resources/: application.yml  bootstrap.yml
DT/student-biz/src/main/resources/mapper/: StudentDomain.xml
code_gen/: .gitignore  build.gradle  settings.gradle
code_gen/src/main/java/design/pattern/: CloneDemo.java  MyDecorator4SourceObject.java  SourceInterface.java  SourceObject.java  TestCloneDemo.java  TestDecoration.java  User.java
code_gen/src/main/resources/template/: Controller.ftl  DTO.ftl  Dao.ftl  DaoImpl.ftl  Domain.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl
rbac/: build.gradle  settings.gradle
rbac/app-oauth2-authentication-server/: build.gradle
rbac/app-oauth2-authentication-server/src/main/java/com/z/tech/rbac/: MyAuthenticationServer.java
rbac/app-oauth2-authentication-server/src/main/java/com/z/tech/rbac/config/: MyAuthenticationServerConfig.java  MyWebSecurityConfig.java
rbac/app-oauth2-authentication-server/src/main/java/com/z/tech/rbac/controller/: ProtectResourceController.java
rbac/app-oauth2-authentication-server/src/main/resources/: application.yml
rbac/app-oauth2-resource-server/: build.gradle
rbac/app-oauth2-resource-server/src/main/java/com/z/tech/rbac/: MyResourceServer.java
rbac/app-oauth2-resource-server/src/main/java/com/z/tech/rbac/config/: MyResourceServerConfig.java
rbac/app-oauth2-resource-server/src/main/java/com/z/tech/rbac/controller/: TestController.java
rbac/app-oauth2-resource-server/src/main/resources/: application.yml
rbac/app-oauth2-sso-server/src/main/java/com/z/tech/rbac/: MySSOServer.java
rbac/app-oauth2-sso-server/src/main/java/com/z/tech/rbac/controller/: MyController.java  UserController.java
rbac/app-oauth2-sso-server/src/main/resources/: application.yml
rbac/app-rbac/: build.gradle
rbac/app-rbac-api/: build.gradle
rbac/app-rbac-api/src/main/java/com/z/tech/rbac/api/: AppDefinition.java  UserService.java
rbac/app-rbac-api/src/main/java/com/z/tech/rbac/client/: UserClient.java
rbac/app-rbac-core/: build.gradle
rbac/app-rbac-core/src/main/java/com/z/tech/core/exception/: BizCode.java  BizException.java  GlobalExceptionHandler.java
rbac/app-rbac-core/src/main/java/com/z/tech/core/json/: MyMappingJackson2HttpMessageConverter.java  UniformJSONObject.java
rbac/app-rbac-core/src/main/java/com/z/tech/core/web/: MyFilter.java  MyHandlerInterceptor.java  WebApplicationConfig.java
rbac/app-rbac/src/main/java/com/z/tech/rbac/: ApplicationRBAC.java
rbac/app-rbac/src/main/resources/: application.yml
rbac/app-rbac/src/main/resources/mapper/: t_application.xml  t_department.xml  t_resource.xml  t_role.xml  t_role_resources.xml  t_role_users.xml  t_tenant.xml  t_user.xml
rbac/app-test/: build.gradle
rbac/app-test/src/main/java/com/z/tech/rbac/: ApplicationTest.java
rbac/app-test/src/main/resources/: application.yml
(+75 files in other folders)
