dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //oauth2
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

}


